# page-modularization

./: pom.xml  readme.md
src/main/java/nowto/page/modularization/: AbstractModuleFactory.java  AbstractRawModuleFactory.java  EntityQuoteJsonSerializer.java  JsonModule.java  JsonModules.java  JsonModulesFactory.java  Module.java  ModuleFactory.java  ModuleFactoryAdapter.java  ModulesFactory.java  NameModuleFactory.java  NameRawModuleFactory.java  NormalJsonModule.java  NormalJsonModules.java  QuoteJacksonModule.java  QuotedJsonModule.java  QuotedJsonModules.java  RawModule.java  RawModuleFactory.java  package-info.java
src/test/java/nowto/page/modularization/: JsonModulesFactoryTest.java  ModulesFactoryTest.java
